HTTP/1.1 200 OK
Server: nginx
Date: Wed, 10 Jun 2015 18:51:40 GMT
Content-Type: text/html; charset=UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: RECENTLY_VIEWED_PRODUCTS=18%2C6%2C26%2C0%2C25; expires=Fri, 10-Jul-2015 18:51:40 GMT; path=/; domain=.igadgetcommerce.com
X-BC-Is-HA: 1
Connection: close
Vary: Accept-Encoding
Content-Length: 28884
X-Q-S: 200000513000466000034
X-M-V: 5.4.121
X-M-T: 000089000076000000000000000012
X-S-V: local/igadget 
X-I-V: /
X-S-C: 
X-M-P: true

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<title>Incase Sports Armband for iPod Nano - iGadgetCommerce</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:type" content="product">
<meta property="og:title" content="Incase Sports Armband for iPod Nano">
<meta property="og:description" content="">
<meta property="og:url" content="http://www.igadgetcommerce.com/sample-product/incase-sports-armband-for-ipod-nano/">
<meta property="og:site_name" content="iGadgetCommerce">
<meta property="og:image" content="http://cdn1.bigcommerce.com/server1200/8hs29h5u/products/25/images/16/incase__21230.1405401127.220.220.jpg?c=2">
<meta property="pinterest:richpins" content="enabled">
<link rel="canonical" href="http://www.igadgetcommerce.com/sample-product/incase-sports-armband-for-ipod-nano/">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="http://cdn2.bigcommerce.com/server1200/8hs29h5u/product_images/default_favicon.ico?1405400900">
<script data-keep="true" type="text/javascript" src="//mlocal.igadgetcommerce.com:81/_moovweb_local_assets_/javascript/main.js"></script><script language="javascript" type="text/javascript">//<![CDATA[
		(function(){
			// this happens before external dependencies (and dom ready) to reduce page flicker
			var node, i;
			for (i = window.document.childNodes.length; i--;) {
				node = window.document.childNodes[i];
				if (node.nodeName == 'HTML') {
					node.className += ' javascript';
				}
			}
		})();
	//]]></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script type="text/javascript" src="http://cdn6.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/menudrop.js?"></script><script type="text/javascript" src="http://cdn6.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/common.js?"></script><script type="text/javascript" src="http://cdn6.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/iselector.js?"></script><script src="http://cdn6.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/viewport.js?"></script><script type="text/javascript">
	//<![CDATA[
	config.ShopPath = 'http://www.igadgetcommerce.com';
	config.AppPath = ''; // BIG-8939: Deprecated, do not use.
	config.FastCart = 1;
	var ThumbImageWidth = 120;
	var ThumbImageHeight = 120;
	//]]>
	</script><script type="text/javascript">
    (function(){
        window.bcanalytics||(window.bcanalytics=[]),window.bcanalytics.methods=["debug","identify","track",
            "trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group",
            "on","once","off","initialize"],window.bcanalytics.factory=function(a){return function()
            {var b=Array.prototype.slice.call(arguments);return b.unshift(a),window.bcanalytics.push(b),
            window.bcanalytics}};for(var i=0;i<window.bcanalytics.methods.length;i++)
            {var method=window.bcanalytics.methods[i];window.bcanalytics[method]=window.bcanalytics.factory(method)}
            window.bcanalytics.load=function(){var a=document.createElement("script");a.type="text/javascript",
            a.async=!0,a.src="http://cdn5.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/app/assets/js/vendor/bigcommerce/analytics.min.js";var b=document.getElementsByTagName("script")[0];
            b.parentNode.insertBefore(a,b)},window.bcanalytics.SNIPPET_VERSION="2.0.8",window.bcanalytics.load();
        bcanalytics.initialize({"Fornax":{"host":"https:\/\/analytics.bigcommerce.com","cdn":"http:\/\/cdn5.bigcommerce.com\/r-405fba7c310d1e43bbae5510c73f436f120cbfc9\/app\/assets\/js\/vendor\/bigcommerce\/fornax.min.js","defaultEventProperties":{"storeId":359341,"experiments":{"templates.preparse_category_description":"off","shipping.eldorado.ng-shipment.recharge-postage":"on","shipping.eldorado.label_method":"on","cp2.lightsaber":"control","PMO-272.cp1_new_product_options":"on","BIG-15850.enable_jirafe_as_cp2_dashboard":"control","cart.limit_number_of_unique_items":"control","cart.auto_remove_items_over_limit":"control","BIG-15465.limit_flash_messages":"off","BIG-15230.sunset_design_mode":"control","bigpay.checkout_authorizenet.live":"control","bigpay.checkout_authorizenet.live.employee.store":"control","bigpay.checkout_authorizenet.test":"on","bigpay.checkout_authorizenet.test.employee.store":"control","bigpay.checkout_stripe.live":"on","bigpay.checkout_stripe.live.employee.store":"control","bigpay.checkout_stripe.test":"on","bigpay.checkout_stripe.test.employee.store":"control","BIG-16833.disable_webdav_designeditor_save_templates":"control","sessions.flexible_storage":"on","PROJECT-331.pos_manager":"control","BIG-18595.checkbox_experiment":"control","shopping.checkout.cart_to_paid":"legacy_ui","search.storefront.backend":"elastic","onboarding.initial_user_flow.autoprovision":"on","faceted_search.enabled":"off","faceted_search.displayed":"off","themes.previewer":"enabled","cdn.share_application_assets":"on"}},"defaultContext":{"source":"Bigcommerce Storefront"},"anonymousId":"34c72d3b-fe46-435d-af8a-77e9598156b4"}});
    })();
</script><script type="text/javascript" src="http://cdn5.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/jquery/plugins/imodal/imodal.js"></script><script type="text/javascript" src="http://cdn5.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/jquery/plugins/jquery.form.js"></script><script type="text/javascript">
function beacon_deferred(beacon_api) { beacon_api.set_cookie_domain(".igadgetcommerce.com");beacon_api.pageview('', 1392781, "product", {"product":{"product_code":"INCASE-NANO","name":"Incase Sports Armband for iPod Nano"},"customer":{"id":"anonymous"}});}
</script><script type="text/javascript">
(function(){var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.defer=g.async=true;g.src='http://cdn5.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/jirafe/beacon_api.js';s.parentNode.insertBefore(g,s);})();
</script><script type="text/javascript">
var _boost = _boost || [];
(function(){ var u=(("https:" == document.location.protocol) ? "https://tracker.boostable.com/" : "http://tracker.boostable.com/");
    _boost.push(['setSiteId', 'BT-20182879-9']);
    _boost.push(['setTrackerUrl', u+'ping']);
    _boost.push(["setEcommerceView", "8hs29h5u_25", "Incase Sports Armband for iPod Nano", ["Accessories"], 10000]);
    _boost.push(['trackPageView']);
    _boost.push(['enableLinkTracking']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.defer=true; g.async=true; g.src=u+'boost.bigcommerce.js';
s.parentNode.insertBefore(g,s); })();
</script><script type="text/javascript" src="http://cdn5.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/quicksearch.js"></script><meta http-equiv="Content-Type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="//mlocal.igadgetcommerce.com:81/_moovweb_local_assets_/images/favicon.ico">
<link rel="apple-touch-icon" href="//mlocal.igadgetcommerce.com:81/_moovweb_local_assets_/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" href="//mlocal.igadgetcommerce.com:81/_moovweb_local_assets_/images/apple-touch-icon-114x114.png">
<link rel="stylesheet" type="text/css" href="//mlocal.igadgetcommerce.com:81/_moovweb_local_assets_/stylesheets/.css/main.css" data-mw-keep="true">
</head>
<body>
	<script type="text/javascript" src="http://cdn6.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/jquery/plugins/validate/jquery.validate.js?"></script><script type="text/javascript" src="http://cdn6.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/product.functions.js?"></script><script type="text/javascript" src="http://cdn6.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/product.js?"></script><div id="Container">
			<div id="AjaxLoading" class=" mw-hidden">
<img src="http://cdn6.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/SmartShop/images/ajax-loader.gif" alt="">  Loading... Please wait...</div>
		

				
		
		

		<header class="mw-header"><div id="Header" class=" mw-headerClass">
				<div id="Logo" class=" mw-logo">
						<div id="LogoContainer">
		<h1><a href="http://mlocal.igadgetcommerce.com:81/"><span class="Logo1stWord">iGadgetCommerce</span></a></h1>
	</div>
				</div>
							<div id="SearchForm" class=" mw-search">
				<form action="http://mlocal.igadgetcommerce.com:81/search.php" method="get" onsubmit="return check_small_search_form()">
					<label for="search_query">Search</label>
					<input type="text" name="search_query" id="search_query" class="Textbox mw-searchQuery" value=""><input type="image" src="http://cdn6.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/SmartShop/images/red/Search.gif" class="Button">
</form>
				
			</div>

			<script type="text/javascript">
				var QuickSearchAlignment = 'left';
				var QuickSearchWidth = '232px';
				lang.EmptySmallSearch = "You forgot to enter some search keywords.";
			</script><br class="Clear">
</div></header><div id="Outer">
			
			<div id="Menu" class=" mw-hidden">
		<ul>
<li class="First "><a href="http://mlocal.igadgetcommerce.com:81/"><span>Home</span></a></li>
				<li class=" ">
		<a href="http://mlocal.igadgetcommerce.com:81/shipping-returns/"><span>Shipping &amp; Returns</span></a>
		
	</li>	<li class=" ">
		<a href="http://mlocal.igadgetcommerce.com:81/rss-syndication/"><span>RSS Syndication</span></a>
		
	</li>
		</ul>
</div>


	<div id="Wrapper">
		
		
		<div class="Content" id="LayoutColumn2">
			

			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script><script type="text/javascript" src="http://cdn6.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/jquery/plugins/jquery.form.js?"></script><script type="text/javascript" src="http://cdn6.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/product.attributes.js?"></script><script type="text/javascript" src="http://cdn6.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/jquery/plugins/jCarousel/jCarousel.js?"></script><script type="text/javascript" src="http://cdn6.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/jquery/plugins/jqzoom/jquery.jqzoom-core.js?"></script><script type="text/javascript">//<![CDATA[
	var ZoomImageURLs = new Array();
	
                        ZoomImageURLs[0] = "http:\/\/cdn1.bigcommerce.com\/server1200\/8hs29h5u\/products\/25\/images\/16\/incase__21230.1405401127.1280.1280.jpg?c=2";
                    
//]]></script><script type="text/javascript">//<![CDATA[
var ThumbURLs = new Array();
var ProductImageDescriptions = new Array();
var CurrentProdThumbImage = 0;
var ShowVariationThumb =false;
var ProductThumbWidth = 220;
var ProductThumbHeight =  220;
var ProductMaxZoomWidth = 1280;
var ProductMaxZoomHeight =  1280;
var ProductTinyWidth = 30;
var ProductTinyHeight =  30;



                        ThumbURLs[0] = "http:\/\/cdn1.bigcommerce.com\/server1200\/8hs29h5u\/products\/25\/images\/16\/incase__21230.1405401127.220.220.jpg?c=2";
                        ProductImageDescriptions[0] = "Image 1";
                    

var ShowImageZoomer = 1;
//]]></script><div class="Block Moveable Panel PrimaryProductDetails" id="ProductDetails" itemscope itemtype="http://schema.org/Product">
	<div class="BlockContent">
		

        <h2 itemprop="name">Incase Sports Armband for iPod Nano</h2>

		

		<div class="ProductThumb" style="">
			<script type="text/javascript" src="http://cdn6.bigcommerce.com/r-405fba7c310d1e43bbae5510c73f436f120cbfc9/javascript/jquery/plugins/fancybox/fancybox.js?"></script><div id="LightBoxImages" style="display: none;">
<a class="iframe" href="http://mlocal.igadgetcommerce.com:81/productimage.php?product_id=25"></a>
</div>

<script type="text/javascript">
	//<![CDATA[
	var originalImages = '';
	function showProductImageLightBox(TargetedImage) {
		var currentImage=0;
		if(TargetedImage) {
			currentImage = TargetedImage;
		} else if(CurrentProdThumbImage!='undefined'){
			currentImage = CurrentProdThumbImage;
		}
		if(ShowVariationThumb) {
			var url = "http://www.igadgetcommerce.com/productimage.php?product_id=25&image_rule_id=" + encodeURIComponent(ShowVariationThumb);
		} else {
			var url = "http://www.igadgetcommerce.com/productimage.php?product_id=25&current_image="+currentImage;
		}
		$('#LightBoxImages a').attr("href", url);

		initProductLightBox();

		$('#LightBoxImages a').trigger('click');
	}

	function initProductLightBox() {

		var w = $(window).width();
		var h = $(window).height();

		// tiny image box width plus 3 px margin, times the number of tiny images, plus the arrows width
		var carouselWidth = (34 + 3) * Math.min(10, 2) + 70;

		//the width of the prev and next link
		var navLinkWidth = 250;

		var requiredNavWidth = Math.max(carouselWidth, navLinkWidth);

		// calculate the width of the widest image after resized to fit the screen.
		// 200 is the space betewn the window frame and the light box frame.
		var wr = Math.min(w-200, 326) / 326;
		var hr = Math.min(h-200, 326) / 326;

		var r = Math.min(wr, hr);

		var imgResizedWidth = Math.round(r * 326);
		var imgResizedHeight = Math.round(r * 326);

		//calculate the width required for lightbox window
		var horizontalPadding = 100;
		var width = Math.min(w-100, Math.max(requiredNavWidth, imgResizedWidth+ horizontalPadding));
		var height = h-100;

		$('#LightBoxImages a').fancybox({
			'frameWidth'	: width,
			'frameHeight'	: height,
			callbackOnStart : function(){
   $('.zoomPad').css('z-index',0);
           },
           callbackOnClose : function(){
               $('.zoomPad').css('z-index',90);
           }
		});
	}

	$(document).ready(function() { originalImages = $('#LightBoxImages').html(); });
	//]]>
</script><div class="ProductThumbImage" style="width:220px; height:220px;">
	<a rel="prodImage" style="margin:auto;" href="http://cdn1.bigcommerce.com/server1200/8hs29h5u/products/25/images/16/incase__21230.1405401127.1280.1280.jpg?c=2" onclick="showProductImageLightBox(); return false; return false;">
		<img itemprop="image" src="http://cdn1.bigcommerce.com/server1200/8hs29h5u/products/25/images/16/incase__21230.1405401127.220.220.jpg?c=2" alt="Image 1" title="Image 1"></a>
</div>


			<div class="ImageCarouselBox" style="margin:0 auto; ">
				<a id="ImageScrollPrev" class="prev" href="#"><img src="http://cdn6.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/SmartShop/images/LeftArrow.png" alt="" width="20" height="20"></a>

				<div class="ProductTinyImageList">
					<ul>
<li style="height:34px; width:34px;" onmouseover="showProductThumbImage(0, this)" onclick="showProductImageLightBox(0); return false; return false;" id="TinyImageBox_0">
	<div class="TinyOuterDiv" style="height:30px; width:30px;">
		<div style="height:30px; width:30px;">
			<a href="javascript:void(0);" rel='{"gallery": "prodImage", "smallimage": "http://cdn1.bigcommerce.com/server1200/8hs29h5u/products/25/images/16/incase__21230.1405401127.220.220.jpg?c=2", "largeimage": "http://cdn1.bigcommerce.com/server1200/8hs29h5u/products/25/images/16/incase__21230.1405401127.1280.1280.jpg?c=2"}'><img id="TinyImage_0" style="padding-top:0px;" width="30" height="30" src="http://cdn1.bigcommerce.com/server1200/8hs29h5u/products/25/images/16/incase__21230.1405401127.30.30.jpg?c=2" alt="Image 1" title="Image 1"></a>
		</div>
	</div>
</li>

					</ul>
</div>

				
			</div>
			<div style="display:none;" class="SeeMorePicturesLink">
				<a href="#" onclick="showProductImageLightBox(); return false; return false;" class="ViewLarger">Click to enlarge</a>
			</div>
			
		</div>
		<div class="ProductMain mw-productMain mw-padding">
			
			<div class="ProductDetailsGrid">
				<div class="DetailRow RetailPrice mw-detailRow" style="display: none">
					<div class="Label mw-label">RRP:</div>
					<div class="Value mw-value">
						
					</div>
				</div>

				<div class="DetailRow PriceRow mw-detailRow" itemprop="offers" itemscope itemtype="http://schema.org/Offer" style="">
					<div class="Label mw-label">Price:</div>
					<div class="Value mw-value">
                        <meta itemprop="priceCurrency" content="USD">
<em class="ProductPrice VariationProductPrice" itemprop="price">$10,000.00</em>
						 
					</div>
				</div>

				<div class="DetailRow ProductSKU mw-detailRow" style="display: ">
					<div class="Label mw-label">SKU:</div>
					<div class="Value mw-value">
						<span class="VariationProductSKU" itemprop="sku">
							INCASE-NANO
						</span>
					</div>
				</div>

                <div class="DetailRow mw-detailRow" itemprop="brand" itemscope itemtype="http://schema.org/Brand" style="display: ">
                    <div class="Label mw-label">Brand:</div>
                    <div class="Value mw-value">
                        <a itemprop="url" href="http://mlocal.igadgetcommerce.com:81/brands/Incase.html"><span itemprop="name">Incase</span></a>
                    </div>
                </div>

				<div class="DetailRow mw-detailRow" style="display: none">
					<div class="Label mw-label">Condition:</div>
					<div class="Value mw-value" itemprop="itemCondition">
						
					</div>
				</div>

				<div class="DetailRow mw-detailRow" style="display: ">
					<div class="Label mw-label">Weight:</div>
					<div class="Value mw-value">
						<span class="VariationProductWeight" itemprop="weight">
							3.00 LBS
						</span>
					</div>
				</div>

				<div class="DetailRow mw-detailRow" style="display: none" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
					<div class="Label mw-label">Rating:</div>
					<div class="Value mw-value">
                        <meta itemprop="ratingValue" content="0">
<img width="64" height="12" src="http://cdn6.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/SmartShop/images/IcoRating0.gif" alt="0 Stars"><span style="display:none">(
							<a href="#reviews" onclick="">
								
							</a>
						)</span>
					</div>
				</div>

				<div class="DetailRow mw-detailRow" style="display: none">
					<div class="Label mw-label">Availability:</div>
					<div class="Value mw-value">
						
					</div>
				</div>

				<div class="DetailRow mw-detailRow" style="display: ">
					<div class="Label mw-label">Shipping:</div>
					<div class="Value mw-value">
						Calculated at checkout
					</div>
				</div>

				<div class="DetailRow mw-detailRow" style="display:none;">
					<div class="Label mw-label">Minimum Purchase:</div>
					<div class="Value mw-value">
						 unit(s)
					</div>
				</div>

				<div class="DetailRow mw-detailRow" style="display:none;">
					<div class="Label mw-label">Maximum Purchase:</div>
					<div class="Value mw-value">
						 unit(s)
					</div>
				</div>

				<div class="DetailRow InventoryLevel mw-detailRow" style="display: none;">
					<div class="Label mw-label">:</div>
					<div class="Value mw-value">
						<span class="VariationProductInventory">
							
						</span>
					</div>
				</div>

				<div class="DetailRow mw-detailRow" style="display: none">
					<div class="Label mw-label">Gift Wrapping:</div>
					<div class="Value mw-value">
						
					</div>
				</div>
			</div>
			<div class="productAddToCartRight">
<form method="post" action="http://mlocal.igadgetcommerce.com:81/cart.php" onsubmit="return check_add_to_cart(this, false) " enctype="multipart/form-data" id="productDetailsAddToCartForm">
	<input type="hidden" name="action" value="add"><input type="hidden" name="product_id" value="25"><input type="hidden" name="variation_id" class="CartVariationId" value=""><input type="hidden" name="currency_id" value=""><div class="ProductDetailsGrid ProductAddToCart">
		
		<div class="ProductOptionList">
			
		</div>
		<div class="productAttributeList" style="display:none;"></div>
		
		<div class="DetailRow" style="display: ">
			<div class="Label QuantityInput mw-label" style="display: ">Quantity:</div>
			<div class="Value AddCartButton">
				<span class="FloatLeft mw-value mw-bottomMargin" style="display: ;">
					<select id="qty_" name="qty[]" class="Field45 quantityInput" style=""><option selected value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option></select></span><br class="clear">
				<div class="BulkDiscount">
					
						<input type="button" value="Add to Cart" class=" mw-button"><div class="BulkDiscountLink" style="display: none;">
						<a href="#" onclick="$.iModal({data: $('#ProductDetailsBulkDiscountThickBox').html(), width: 600}); return false;">
							Buy in bulk and save
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>

<div class="OutOfStockMessage">
	
</div>



<script language="javascript" type="text/javascript">//<![CDATA[
lang.OptionMessage = "";
lang.VariationSoldOutMessage = "The selected product combination is currently unavailable.";
lang.InvalidQuantity = "Please enter a valid product quantity.";
lang.EnterRequiredField = "Please enter the required field(s).";
lang.InvalidFileTypeJS = "The file type of the file you are trying to upload is not allowed for this field.";
var ShowAddToCartQtyBox = "1";
productMinQty=0;productMaxQty=Number.POSITIVE_INFINITY;
//]]></script>
</div>

			
			
		</div>

		

		<br class="Clear"><hr>
</div>
</div>

			<div class="Block Moveable Panel" id="ProductTabs" style="display:none;"></div>
			<div class="Block Moveable Panel ProductDescription mw-padding" id="ProductDescription">
	<h3>Product Description</h3>
    <div class="ProductDescriptionContainer" itemprop="description">
        <p>Constructed out of lightweight, washable neoprene and reflective materials, the adjustable Incase Sports Armband is the functional and secure way to carry your iPod nano during your run or workout. The heavy-duty velcro adjustment provides for a universal fit while the clear cover allows convenient access to widescreen and touch controls.<br><br><span style="font-weight: bold;">Features</span></p>
<ul>
<li>Complete protection for iPod nano Form-fitting, washable neoprene construction Reflective material for enhanced visibility</li>
<li>Velcro adjustment for universal fit</li>
<li>Easy access to headphone jack, hold switch, and dock connector</li>
<li>Custom fit for iPod nano (4th. Gen.)</li>
</ul>
</div>
	<hr style="" class="ProductSectionSeparator">
</div>

			<div class="Block Moveable Panel" id="ProductVideos" style="display:none;"></div>
			<div class="Block Moveable Panel" id="ProductWarranty" style="display:none;"></div>
			<div class="Block Moveable Panel" id="ProductOtherDetails" style="display:none;"></div>
			<div class="Block Moveable Panel" id="SimilarProductsByTag" style="display:none;"></div>
			
			<div class="Block Moveable Panel mw-padding" id="ProductReviews">
	<a href="#" onclick="show_product_review_form(); return false;" class="FloatRight">
	<img src="http://cdn6.bigcommerce.com/r-1b9f3bacec3b268da01600ee0f848a85fc862884/themes/SmartShop/images/red/WriteReviewButton.gif" alt="Write your own product review"></a>
<h3 id="reviews">Product Reviews</h3>
<div class="BlockContent">
	
	<a id="write_review"></a>
	<script type="text/javascript">
		lang.ReviewNoRating = "Please select a rating.";
		lang.ReviewNoTitle = "Please enter a title for your review.";
		lang.ReviewNoText = "Please enter some text for your review.";
        lang.ReviewNoCaptcha = "Please enter the code shown.";
        lang.ReviewNoEmail = "Please enter your email address.";
		var RecaptchaOptions = {
			theme : 'clean'
		};
	</script><form action="http://mlocal.igadgetcommerce.com:81/postreview.php" style="display: none;" method="post" class="ProductReviewForm" id="rating_box" onsubmit="return check_product_review_form();">
		<input type="hidden" name="action" value="post_review"><input type="hidden" name="product_id" value="25"><input type="hidden" name="throttleToken" value=""><h4>Write Your Own Review</h4>

		<div class="FormContainer VerticalFormContainer">
			<dl class="ProductReviewFormContainer">
<dt>How do you rate this product?</dt>
				<dd>
					<select name="revrating" class="Field400" id="revrating"><option value=""> </option>
<option value="5">5 stars (best)</option>
<option value="4">4 stars</option>
<option value="3">3 stars (average)</option>
<option value="2">2 stars</option>
<option value="1">1 star (worst)</option></select>
</dd>

				<dt>Write a headline for your review here:</dt>
				<dd><input name="revtitle" id="revtitle" type="text" class="Textbox Field400" value=""></dd>

				<dt>Write your review here:</dt>
				<dd><textarea name="revtext" id="revtext" class="Field400" rows="8" cols="50"></textarea></dd>

                <dt style="display: ">Your email:</dt>
                <dd style="display: ">
<input type="text" name="email" id="email" class="Textbox Field400" value=""><p class="ReviewEmailHint">We promise to never spam you, and just use your email address to identify you as a valid customer.</p>
</dd>

				<dt>Enter your name: (optional)</dt>
				<dd><input name="revfromname" id="revfromname" type="text" class="Textbox Field400" value=""></dd>

				<dt style="display: ">Enter the code below:</dt>
				<dd style="display: ">
					<script type="text/javascript" src="https://www.google.com/recaptcha/api/challenge?k=6LdWf8gSAAAAAI83aRectJhbwidegZKk8PzWBltH">
					</script><noscript>
						<iframe src="https://www.google.com/recaptcha/api/noscript?k=6LdWf8gSAAAAAI83aRectJhbwidegZKk8PzWBltH" height="300" width="500" frameborder="0"></iframe>
						<br><textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea><input type="hidden" name="recaptcha_response_field" value="manual_challenge">
</noscript>
				</dd>
			</dl>
<p class="Submit">
				<input type="submit" value="Save My Review"></p>
		</div>
	</form>

	<p style="display: ">
		This product hasn't received any reviews yet. Be the first to review this product!
	</p>

	

	

	

	<script type="text/javascript">
		//<![CDATA[
		var HideReviewCaptcha = "";

		// Should we automatically open the review form?
		if ("" == "1") {
			show_product_review_form();
		}

		if ("" == "1") {
			jump_to_product_reviews();
		}
		//]]>
	</script><hr style="" class="Clear ProductSectionSeparator">
</div>

</div>

			

		</div>
		
		<br class="Clear">
</div>
	</div>
		<br class="Clear">
</div>
		



		
		
		
		

		

		

		
		
		<script type="text/javascript">
$(document).ready(function() {
	// attach fast cart event to all 'add to cart' link
	$(".ProductActionAdd a[href*='cart.php?action=add']").click(function(event) {
		fastCartAction($(this).attr('href'));
		return false;
	});
});
</script><div style="display: none">

</div>
<script type="text/javascript">

$(document).ready(function() {
  		 var hash = window.location.hash;

  if (hash == '#reviews') {
	 
	ActiveProductTab('ProductReviews_Tab');
	
  }

});
</script><footer class="mw-footer"><div id="Footer">
			<p>
				All prices are in <span title="Default Currency">USD</span><span class="breakPoint"><br></span>.
				Copyright 2015 iGadgetCommerce.
				 |
				
				 by Bigcommerce
			</p>
			
		</div>
<span>Powered by <div class="mw-footerBold">Moovweb</div></span><span class="breakPoint"><br></span></footer>
</body>
</html>
